{
  "name": "persian",
  "description": "Professional English↔Persian (Farsi) translation and Persian text mechanics — idiomatic (non machine-Persian) translation, plus deterministic fixes for RTL, ZWNJ (نیم‌فاصله), Arabic-vs-Persian letters (ي/ك → ی/ک), digits, punctuation («» ، ؛ ؟), and right-to-left document output.",
  "version": "1.0.0",
  "author": {
    "name": "Mojtaba Alehosseini"
  },
  "keywords": [
    "persian",
    "farsi",
    "translation",
    "rtl",
    "zwnj",
    "typography",
    "localization",
    "nlp"
  ],
  "license": "MIT"
}
